server/schema/schema.graphql

type Query {
    users(keyword: String): [User]!
    user(id: ID!): User
    boards: [Board]!
    board(id: ID!): Board
    teams: [Team!]!
    lists(board_id: ID!): [List]!
}

type Mutation {
    createBoardByMembers(title: String!, members: [ID!]!): Board!
    createBoardByTeam(title: String!, team: ID!): Board!
    createTeam(name: String!, description: String, members: [ID!]!): Team!
    deleteBoard(id: ID!): DeletedItem!
    deleteTeam(id: ID!): DeletedItem!
    updateTeam(id: ID!,name: String!, description: String, members: [ID!]!): Team!
    updateBoard(id: ID!, title: String!, team: [ID!], members: [ID!]): Board!

    # Create list and update lists order in board 
    createList(board_id: ID!, title: String!): List!
    updateListOrder(board_id: ID!, lists_order: String!): Board!

    # update cards and cards order in list
    updateCardsInList(list_id: ID!, cards: [CardInput]!, cards_order: String!): List!
    createCard(title: String!): Card!
}

type User {
    _id: ID!
    email: String!
    name: String!
    avatar: [String]!
    _created: DateTime!
}

type Board {
    _id: ID!
    title: String!
    team: [Team]
    members: [User]
    background: String
    lists_order: String
    _created: DateTime!
    _changed: DateTime!
}

type TeamWithMemberObj {
    _id: ID!
    name: String
    description: String
    members: [User!]!
    personal: Boolean
    _created: DateTime!
    _changed: DateTime!
}

type TeamWithMemberID {
    _id: ID!
    name: String
    description: String
    members: [ID!]!
    personal: Boolean
    _created: DateTime!
}

type List {
    _id: ID!
    title: String!
    board_id: ID!
    cards: [Card]
    cards_order: String
}

type Card {
    _id: ID!
    title: String!
    description: String
    _created: DateTime!
    _changed: DateTime!
}

type DeletedItem {
    result: [ID!]
}

input CardInput {
    _id: ID!
    title: String!
    description: String
    _created: DateTime
    _changed: DateTime
}

union Team = TeamWithMemberObj | TeamWithMemberID

scalar DateTime