server/schema/schema.graphql

type Query {
    users(max: Int): [User!]!
    user(id: ID!): User
    boards: [Board]!
    teams: [Team!]!
}

type Mutation {
    createBoardByMembers(title: String!, members: [ID!]!): Board!
    createBoardByTeam(title: String!, team: ID!): Board!
    createTeam(name: String!, description: String, members: [ID!]!): Team!
}

type User {
    _id: ID!
    email: String!
    name: String!
    avatar: [String]!
    _created: DateTime!
}

type Board {
    _id: ID!
    title: String!
    team: [Team!]!
    background: String
    _created: DateTime!
    _changed: DateTime!
}

type TeamWithMemberObj {
    _id: ID!
    name: String
    description: String
    members: [User!]!
    personal: Boolean
}

type TeamWithMemberID {
    _id: ID!
    name: String
    description: String
    members: [ID!]!
    personal: Boolean
}

type List {
    _id: ID!
    title: String!
    board_id: ID!
    cards: [Card]!
}

type Card {
    _id: ID!
    description: String
}

union Team = TeamWithMemberObj | TeamWithMemberID

scalar DateTime